

<!DOCTYPE html>

<html>

<head>

</head>

<style type="text/css">
@font-face {
   font-family: 'OpenSans-Light';
   src: url('OpenSans-Light.ttf');
}

body { font-family: 'OpenSans-Light'; padding:25px; font-size:25px; line-height:40px; }

</style>

<body>
    
<br>

Maya Stojan was born on the 28th of June 1986 and raised in Geneva, Switzerland, which makes her fully bilingual in both French and English. Her mother is Sri Lankan and her father Czech, which explains her exotic look.

<br><br>

Maya moved to Los Angeles to pursue her acting career in 2008 after receiving a Bachelors degree in Fine Arts in Actor Training at the Hartt School of Theatre and Music in Connecticut.

<br><br>

Shortly after Maya arrived in Los Angeles, she started booking roles in both independent and feature films and also in well-known TV shows.

<br><br>

The Swiss actress seeks out and pursues every opportunity to further her career.

<br><br>

In her free time, Maya loves to do Yoga, watch movies, hit golf balls at the driving range late at night, salsa dance and eat lots of different types of food. She also practices Transcendental Meditation every day.

<br><br>

Maya believes that through gratitude and hard work one can achieve all dreams!

<br><br>

</body>

</html>
