<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<meta name="robots" content="noindex" />

	<style type="text/css">
	@font-face {
	   font-family: 'OpenSans-Light';
	   src: url('/OpenSans-Light.ttf');
	}
	@font-face {
	   font-family: 'OpenSans-Regular';
	   src: url('/OpenSans-Regular.ttf');
	}
	body { background:#FFF; color:#000;  
		font-family: 'Open Sans','OpenSans-Light','OpenSans-Regular', sans-serif; padding:0; margin:0; font-size:22px; line-height:27px;
	}
	a, a:active, a:visited, a:link, a:hover { text-decoration:none; }
	
	h1 { font-weight:500; margin-bottom:20px; }
	.price { float:left; background:none; color:#00B715; font-weight:600; width:70px; height:30px; margin-bottom:10px; }
	.pd { font-size:14px; line-height:19px; margin-top:5px; }
	 span.pd { font-size:12px; }
	.subtext { font-size:15px; color:#000; font-weight:300; line-height:19px; border-top:1px solid #ddd; padding-top:10px; text-align:center; }
	.ctus { font-size:15px; color:#777; font-weight:300; }
	.ctus a, .ctus a:active, .ctus a:visited { text-decoration:none; }
	.red { color:#ff0000; }
	</style>
</head>

<body>
<div style="font-weight:300; margin-top:20px; padding: 0px 20px;">
	<div class="pd">
		<h1>Earn up to $500 per sale</h1>
		To sign up now, click the back button at the top left to visit the Main Screen, then click the &ldquo;Login&rdquo;
		link at the bottom - and click Sign Up. Choose a Promo Code (note: this is important). It&rsquo;s your exclusive
		code and what you can give people to give them $150 off. Your code is tracked by our App/Website and your sales
		will be reflected inside your My Account page.
		<br /><br />
		To learn more about our Brand Ambassadors Program keep reading...
		<br /><br />
		We&rsquo;ve worked extremely hard to make apps more affordable (not to mention easier) for the world. 
		And, given that <strong>there are currently only about 2-3 million apps</strong> in the world - 
		<strong>compared to 1 billion websites</strong>. 
		Yep, you read that right. 1 billion websites. We think that pretty much means <strong>loads of opportunity</strong>
		to put some app in people&rsquo;s lives and we&rsquo;re willing to share the profits.
		<br /><br />
		Brand Partners &amp; Brand Ambassadors will receive 25% (or more) of all sales for the first 3 months after 
		a new referral makes a purchase, including (of course), that first, initial purchase. 
		<br /><br />
		Recommending that people try our lowest priced, entry model app is usually an excellent way to get them through 
		the door - and in our experience, once people see their App in the App Store for the first time - and especially
		once they download it and touch it and play with it - they&rsquo;re instantly hooked. After that, our average
		customer/client usually then spends anywhere from $1,000 to $2,000 more on customizations. And, of course a $2k
		custom mobile app with us is like a $10-$20k app anywhere else.
		<br /><br />
		<strong>Larger Custom Mobile App Orders</strong><br />
		It is not uncommon for first time orders to end up being around the price range of $3000 to $5000. As people
		see and learn the advantages of the Thin&#923;pp approach and technology it becomes apparent that many ideas people have been
		sitting on - can in fact be built for far less than they may have originally thought or been quoted by others.
		<br /><br />
		<strong>Secret Weapon To Close Bigger Sales</strong><br />
		One of our secret weapons typically helps seal the deal for these types of inquiries - and we&rsquo;ll disclose 
		and train you once you become part of our Brand Ambassador Network/Team. After you sign up, 
		someone from our staff will reach out to you to personally welcome you by email or phone.
		<br /><br />
		<strong>Easy Tools To Help You Make More $$$</strong><br />
		Once you receive approval you will get exclusive access to our Brand Ambassador Resources, which is an area with 
		quick and easy access buttons that allow you to easily demonstrate some of Thin&#923;pp&rsquo;s most popular features, 
		such as sending Push Notifications, Editing Part of the App (text and images) in real-time, pulling potential 
		clients&rsquo; URLs right into this Thin&#923;pp App full-screen (to show them how our AppWrapr technology works), etc.
		<br /><br />
		<strong>Early Adopter Stock/Equity Options</strong><br />		
		For the past 8 months we&rsquo;ve been juggling less App projects so we could create and finish various in-house 
		tools to quickly scale our technology and company. We&rsquo;re now ready to hit the ground running - and we are 
		offering ownership to our Brand Ambassadors based on how much (in sales dollar amount) they bring in.
		<br /><br />
		We plan on giving away anywhere from 10 to 15% of the company, which should allow most, if not all of our Brand 
		Ambassadors to become millionaires (if they aren&rsquo;t already) even if we only get acquired for $300M. Our goal 
		is to force an acquisition for upwards of $5B - and we have multiple scenarios for how we can reach that goal. 
		However, with your help, it&rsquo;ll be much, much easier.
		<br /><br />
		We&rsquo;re currently finalizing the offering, which will probably be based off every $100 in revenue earned/sold.
		For example, you get X stock options/equity shares for every $100 sold. Simple. We&rsquo;ll finalize the amount and 
		update it here by Monday morning 1/22/2017.
	</div>		
	<div class="clear"></div>
	<br />
	<div class="subtext">
		Call 1-844-4THINAP (1-844-484-4627)
	</div>	
	<br />
	<center>
	<a href="mailto:contact@getthinapp.com?subject=Custom App Inquiry"><img src="images/email.png" 
	alt="Email" style="height:80px;" /></a>
	
	<a href="sms:3128573511&body=Hi%20ThinApp...%20"><img src="images/sms.png" alt="Email" style="height:80px;" /></a>
	
	<a href="tel:312-857-3511"><img src="images/phone.png" alt="Email" style="height:80px;" /></a>
	</center>
	<br />

	<br />
		
	<strong></strong>
	<br>
</div>
</body>
</html>