

<!DOCTYPE html>

<html>

<head>

</head>


<style type="text/css">
@font-face {
   font-family: 'OpenSans-Light';
   src: url('OpenSans-Light.ttf');
}
@font-face {
   font-family: 'OpenSans-Regular';
   src: url('OpenSans-Regular.ttf');
}
body { font-family: 'OpenSans-Light',sans-serif; padding:25px; font-size:25px; line-height:40px; }

</style>

<body>
    
<br>


<span style="font-family: 'OpenSans-Regular',sans-serif;">WHO IS MAYA STOJAN?</span>

<br>

: :  A California based actress and model.

<br><br>

<span style="font-family: 'OpenSans-Regular',sans-serif;">WHERE IS MAYA FROM?</span>

<br>

: :  Geneva, Switzerland

<br><br>

<span style="font-family: 'OpenSans-Regular',sans-serif;">WHAT IS MAYA KNOWN FOR?</span>

<br>

: : &nbsp; She&rsquo;s probably most known for her recurring roles on Castle and Marvel&rsquo;s Agents of Shield

<br><br>

<span style="font-family: 'OpenSans-Regular',sans-serif;">DOES SHE HAVE ANY FORMAL TRAINING?</span>

<br>

: : &nbsp; Yes. She possesses a Bachelors degree in Fine Arts in Actor Training from 
the Hartt School of Theatre and Music in Connecticut.

<br><br>

<br><br>

</body>

</html>
