<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<meta name="robots" content="noindex" />

	<style type="text/css">
	@font-face {
	   font-family: 'OpenSans-Light';
	   src: url('/OpenSans-Light.ttf');
	}
	@font-face {
	   font-family: 'OpenSans-Regular';
	   src: url('/OpenSans-Regular.ttf');
	}
	body { background:#FFF; color:#000;  
		font-family: 'Open Sans','OpenSans-Light','OpenSans-Regular', sans-serif; padding:0; margin:0; font-size:22px; line-height:27px;
	}
	a, a:active, a:visited, a:link, a:hover { text-decoration:none; }
	
	.price { float:left; background:none; color:#00B715; font-weight:600; width:70px; height:30px; margin-bottom:10px; }
	.pd { font-size:14px; line-height:19px; margin-top:5px; }
	 span.pd { font-size:12px; }
	.subtext { font-size:15px; color:#000; font-weight:300; line-height:19px; border-top:1px solid #ddd; padding-top:10px; text-align:center; }
	.ctus { font-size:15px; color:#777; font-weight:300; }
	.ctus a, .ctus a:active, .ctus a:visited { text-decoration:none; }
	.red { color:#ff0000; }
	</style>
</head>

<body>
<div style="font-weight:300; margin-top:20px; padding: 0px 20px;">
	<i class="fa fa-question-circle" aria-hidden="true"></i> How can you charge so little?<br />
	<div class="pd">
		We pre-built a lot of the basic App architecture and things like About, Contact, FAQ, Services, etc. pages, 
		which the majority of people need. This usually leaves us with significantly less to actually build when we start to add
		your custom features. In addition, we use a few in-house tools that we spent countless hours perfecting -
		only after we realized the need for them <i>from</i> making mobile apps.
	</div>
	<br />
	<i class="fa fa-question-circle" aria-hidden="true"></i> Are there any monthly fees?<br />
	<div class="pd">
		No. We build apps so lean and perfect that they should last you forever. It is however possible that in an effort
		to improve Apps, certain features may be deprecated (ie. retire/discontinue) or support for the 
		feature may be ended (usually it&rsquo;s replaced with a better feature) In that case, you will most likely 
		have to get the part of your App that
		uses that feature updated. Hosting is also free and is only necessary if you plan to use Admin features, like 
		Content Editing to update the text and images on the pages in your App.
	</div>	
	<br />	
	<i class="fa fa-question-circle" aria-hidden="true"></i> Do I pay to submit my App?<br />
	<div class="pd">
		No. We submit it through our Company/Enterprise Developer Account. So it will show in the App Stores under Thin&#923;pp
		or Thin&#923;pp Solutions.
	</div>
	<br />	
	<i class="fa fa-question-circle" aria-hidden="true"></i> Can I put my App under my name or company name?<br />
	<div class="pd">
		Yes, you can, but you have to get your own Developer License(s). Contact us and we have a
		service package that helps you through this entire process. We can usually do it in as little as 2-4 days if you are 
		already incorporated as either an LLC or Inc.
	</div>	
	<br />
	<div class="pd">
		If you have any additional questions that were not answered here, please feel free to contact us at contact@getthinapp.com
	</div>		
	<div class="clear"></div>
	<br />
	<div class="subtext">
		Call 1-844-4THINAP (1-844-484-4627)
	</div>
		
	<strong></strong>
	<br>
</div>
</body>
</html>