<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<meta name="robots" content="noindex" />

	<style type="text/css">
	@font-face {
	   font-family: 'OpenSans-Light';
	   src: url('/OpenSans-Light.ttf');
	}
	@font-face {
	   font-family: 'OpenSans-Regular';
	   src: url('/OpenSans-Regular.ttf');
	}
	body { background:#FFF; color:#000;  
		font-family: 'Open Sans','OpenSans-Light','OpenSans-Regular', sans-serif; padding:0; margin:0; font-size:22px; line-height:27px;
	}
	a, a:active, a:visited, a:link, a:hover { text-decoration:none; }
	
	.price { float:left; background:none; color:#00B715; font-weight:600; width:70px; height:30px; margin-bottom:10px; }
	.pd { font-size:14px; line-height:19px; margin-top:5px; }
	 span.pd { font-size:12px; }
	.subtext { font-size:15px; color:#000; font-weight:300; line-height:19px; border-top:1px solid #ddd; padding-top:10px; text-align:center; }
	.ctus { font-size:15px; color:#777; font-weight:300; }
	.ctus a, .ctus a:active, .ctus a:visited { text-decoration:none; }
	.red { color:#ff0000; }
	.circlenum { height:40px; width:40px; border:0px solid #ccc; color:#fff; text-shadow:0px -1px 0px rgba(0,0,0,.3);
	line-height:40px; display:inline-block; border-radius:40px; -moz-border-radius:50px; -webkit-border-radius:50px; 
	text-align:center; }
	</style>
</head>

<body>
<div style="font-weight:300; margin-top:20px; padding: 0px 20px;">
	<span class="circlenum" style="background:#dd0000;">1</span> Design &amp; Discovery Phase<br />
	<div class="pd">
		We get to know your brand, idea, tastes, etc. We then make a list of functionality, 
		devise a logic work-flow, then design mockups of all your App&rsquo;s screens 
		(for your review &amp; approval). We can usually do all of this within hours (depending on orders in our pipeline).
	</div>
	<br />
	<span class="circlenum" style="background:#46677F;">2</span> Planning &amp; Build Phase<br />
	<div class="pd">
		We then formulate a build plan within our Design, Development, Content &amp; Project Management 
		teams so they can work together in the most efficient way to start building your shiny new mobile app.
	</div>	
	<br />	
	<span class="circlenum" style="background:#00AD5F;">3</span> Submission Phase<br />
	<div class="pd">
		Once your App is built we send you a live version to install, test and review, then upon your approval 
		we submit it to the App Stores. 90% of our customers' Apps are approved and live in less than 48 hours.
	</div>
	<div class="clear"></div>
	<br />
	<div style="font-size:17px; line-height:23px;">
		Want to know more about our Mobile App Technology &amp; Features? <a href="">Click here &raquo;</a>
	</div>
	<br />
	<div class="subtext">
		Call 1-844-4THINAP (1-844-484-4627)
	</div>
		
	<strong></strong>
	<br>
</div>
</body>
</html>