<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<meta name="robots" content="noindex" />

	<style type="text/css">
	@font-face {
	   font-family: 'OpenSans-Light';
	   src: url('/OpenSans-Light.ttf');
	}
	@font-face {
	   font-family: 'OpenSans-Regular';
	   src: url('/OpenSans-Regular.ttf');
	}
	body { background:#FFF; color:#000;  
		font-family: 'Open Sans','OpenSans-Light','OpenSans-Regular', sans-serif; padding:0; margin:0; font-size:22px; line-height:27px;
	}
	a, a:active, a:visited, a:link, a:hover { text-decoration:none; }
	
	h1 { font-weight:500; margin-bottom:20px; }
	.price { float:left; background:none; color:#00B715; font-weight:600; width:70px; height:30px; margin-bottom:10px; }
	.pd { font-size:14px; line-height:19px; margin-top:5px; }
	 span.pd { font-size:12px; }
	.subtext { font-size:15px; color:#000; font-weight:300; line-height:19px; border-top:1px solid #ddd; padding-top:10px; text-align:center; }
	.ctus { font-size:15px; color:#777; font-weight:300; }
	.ctus a, .ctus a:active, .ctus a:visited { text-decoration:none; }
	.red { color:#ff0000; }
	</style>
</head>

<body>
<div style="font-weight:300; margin-top:20px; padding: 0px 20px;">
	<div class="pd">
		<h1>ODM Studio</h1>
		
		ODM Studio stands for: Online Design Manager Studio, which is essentially an online repository 
		for storing all the design assets, images, content, etc. associated with all of our customers&rsquo;s 
		mobile app projects. 
		<br /><br />
		It not only helps the ThinApp Team keep all of our projects organized amongst the 
		different teams who work on your app, but it also helps customers keep track of what else is needed to 
		progress their app to the next stage.

	</div>		
	<div class="clear"></div>
	<br />
	<div class="subtext">
		Call 1-844-4THINAP (1-844-484-4627)
	</div>	
	<br />
	<center>
	<a href="mailto:contact@getthinapp.com?subject=Custom App Inquiry"><img src="images/email.png" 
	alt="Email" style="height:80px;" /></a>
	
	<a href="sms:3128573511&body=Hi%20ThinApp...%20"><img src="images/sms.png" alt="Email" style="height:80px;" /></a>
	
	<a href="tel:312-857-3511"><img src="images/phone.png" alt="Email" style="height:80px;" /></a>
	</center>
	<br />

	<br />
		
	<strong></strong>
	<br>
</div>
</body>
</html>