<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes">
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<meta name="robots" content="noindex" />

	<style type="text/css">
	@font-face {
	   font-family: 'OpenSans-Light';
	   src: url('/OpenSans-Light.ttf');
	}
	@font-face {
	   font-family: 'OpenSans-Regular';
	   src: url('/OpenSans-Regular.ttf');
	}
	body { background:#FFF; color:#000;  
		font-family: 'Open Sans','OpenSans-Light','OpenSans-Regular', sans-serif; padding:0; margin:0; font-size:22px; line-height:27px;
	}
	a, a:active, a:visited, a:link, a:hover { color:#0000ff; text-decoration:none; }
	.price { float:left; background:none; color:#00B715; font-weight:600; width:70px; height:30px; margin-bottom:10px; }
	.pd { width:100%; display:block; height:auto; margin-bottom:10px; }
	 span.pd { font-size:12px; }
	.subtext { font-size:15px; color:#000; font-weight:300; line-height:19px; border-top:1px solid #ddd; padding-top:10px; text-align:center; }
	.ctus { font-size:15px; color:#777; font-weight:300; }
	.ctus a, .ctus a:active, .ctus a:visited { text-decoration:none; }
	.red { color:#ff0000; }
	</style>
</head>

<body>
<div style="font-weight:300; margin-top:20px; padding: 0px 20px;">
	<div class="pd">
		<div class="price">$149</div> Web App Optimization<br />
		<span class="pd">We&rsquo;ll make your website an HTML5 App</span>
	</div>
	<div class="pd">
		<div class="price">$449</div> AppWrapr Gen1<br />
		<span class="pd">A great &amp; easy starter solution - 
		<a href="/push/thinapp/pricing-appwrapr1.html">learn more &raquo;</a></span>
	</div>
	<div class="pd">
		<div class="price">$649</div> Thin&#923;pp Gen 2<br />
		<span class="pd">Stand-Alone App | <span class="red">Recommended</span></span>
	</div>
	<div class="pd">
		<div class="price">$999</div> Thin&#923;pp Gen 3<br />
		<span class="pd">Stand-Alone App + Login/Signup</span>
	</div>
	<div class="pd">
		<div class="price">$999+</div> Custom App<br />
		<span class="pd">Need more customizations &amp; features?</span>
	</div>
	<div class="clear"></div>

	<div style="font-size:15px; line-height:20px; margin-top:15px;">
		Note: We also offer flexible payment plans. Please contact us at the 
		number or email below if you&rsquo;re interested.
		All Options above (except Web App Optimization) are fully native Mobile Apps that 
		can also (and optionally) pull in 
		and display any web page (all we need is the URL) as its own page within the App.
		<br /><br />
		Want to learn more about our Mobile App Technology, Features &amp; Screens included in each 
		Thin&#923;pp version, plus Version Comparisons? <a href="">Click here &raquo;</a>
	</div>
	<br />
	<center>
	<div class="clear"></div>
	
	<div class="subtext">
		Call 1-844-4THINAP (1-844-484-4627)
	</div>
	<div class="clear"></div>	
	<br />
	<div style="height:50px; width:50px; border:1px solid #ccc; line-height:50px; display:inline-block;
	border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px; margin:0 10px;">
	<a href="mailto:contact@getthinapp.com?subject=Custom App Inquiry"><i class="fa fa-envelope" 
			aria-hidden="true"></i></a>
	</div>
	<div style="height:50px; width:50px; border:1px solid #ccc; line-height:50px; display:inline-block;
	border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;  margin:0 10px;">		
	<a href="tel:312-857-3511"><i class="fa fa-volume-control-phone" 
			aria-hidden="true"></i></a>	
	</div>
	</center>	
	<strong></strong>
	<br>
</div>
</body>
</html>